# Cleidesigns

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kproject/cleidesigns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kproject/cleidesigns/: MainActivity.kt
app/src/main/java/com/kproject/cleidesigns/models/: Design.kt
app/src/main/java/com/kproject/cleidesigns/presentation/: MainActivity.kt
app/src/main/java/com/kproject/cleidesigns/presentation/commom/extensions/: Extensions.kt
app/src/main/java/com/kproject/cleidesigns/presentation/fragments/: BaseFragment.kt  ComposeTests.kt  HomeFragment.kt  ViewInspiration.kt
app/src/main/java/com/kproject/cleidesigns/presentation/fragments/design1/: Design1Compose.kt  Design1Fragment.kt
app/src/main/java/com/kproject/cleidesigns/presentation/fragments/design2/: Design2Compose.kt  Design2Fragment.kt  Design2Utils.kt  Place.kt  TravelBuddy.kt
app/src/main/java/com/kproject/cleidesigns/presentation/fragments/design3/: Design3Compose.kt  Design3Fragment.kt  Design3Utils.kt
app/src/main/java/com/kproject/cleidesigns/presentation/main/: Design.kt  DesignAdapter.kt  DesignXML.kt  MainActivity.kt
app/src/main/java/com/kproject/cleidesigns/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/kproject/cleidesigns/presentation/screens/designview/: DesignInspirationScreen.kt  DesignViewScreen.kt
app/src/main/java/com/kproject/cleidesigns/presentation/screens/designview/components/: PagerTabIndicatorOffset.kt
app/src/main/java/com/kproject/cleidesigns/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/kproject/cleidesigns/presentation/screens/model/: Design.kt
app/src/main/java/com/kproject/cleidesigns/ui/: ViewInspiration.kt
app/src/main/java/com/kproject/cleidesigns/ui/adapters/: DesignAdapter.kt
app/src/main/java/com/kproject/cleidesigns/ui/fragments/: BaseFragment.kt  ComposeTests.kt  FragmentBaseInterface.kt  FragmentTemplateUtils.kt  HomeFragment.kt
app/src/main/java/com/kproject/cleidesigns/ui/fragments/design1/: Design1Compose.kt  Design1Fragment.kt
app/src/main/java/com/kproject/cleidesigns/ui/fragments/design2/: Design2Compose.kt  Design2Fragment.kt  Design2Utils.kt  Place.kt  TravelBuddy.kt
app/src/main/java/com/kproject/cleidesigns/ui/fragments/design3/: Design3Compose.kt  Design3Fragment.kt  Design3Utils.kt
app/src/main/java/com/kproject/cleidesigns/utils/: Constants.kt  ListUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_design2_person2.xml  ic_splashscreen_icon.xml
app/src/main/res/layout/: activity_main.xml  design2_recyclerview_item_place.xml  design2_recyclerview_item_travel_buddy.xml  fragment_design1.xml  fragment_design2.xml  fragment_design3.xml  fragment_home.xml  recyclerview_item_design.xml  test.xml
app/src/main/res/menu/: design3_bottom_navigation_menu.xml  menu_main.xml  menu_popup_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kproject/cleidesigns/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/kproject/cleidesigns/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/kproject/core/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/common/src/main/res/values/: colors.xml  styles.xml  themes.xml
core/common/src/main/res/values-night/: themes.xml
feature/design1/: build.gradle.kts
feature/design1/src/main/java/com/kproject/cleidesigns/feature/design1/: Design1.kt
feature/design1/src/main/java/com/kproject/cleidesigns/feature/design1/compose/: Design1Compose.kt
feature/design1/src/main/java/com/kproject/design1/: Test.kt
feature/design1/src/main/res/layout/: fragment_design1.xml
feature/design1/src/main/res/values/: strings.xml
feature/design1/src/test/java/com/kproject/design1/: ExampleUnitTest.kt
feature/design2/: build.gradle.kts
feature/design2/src/androidTest/java/com/kproject/design1/: ExampleInstrumentedTest.kt
feature/design2/src/main/java/com/kproject/cleidesigns/feature/design2/: Design2.kt
feature/design2/src/main/res/color/: searchtextfield_color.xml
feature/design2/src/main/res/drawable/: ic_custom_menu.xml  ic_person1.xml  layout_corners.xml
feature/design2/src/main/res/layout/: fragment_design2.xml  recyclerview_item_place.xml  recyclerview_item_travel_buddy.xml
feature/design2/src/main/res/values/: styles.xml
feature/design3/: build.gradle.kts
feature/design3/src/androidTest/java/com/kproject/cleidesigns/feature/design3/: ExampleInstrumentedTest.kt
feature/design3/src/main/java/com/kproject/cleidesigns/feature/design3/: Design3.kt
feature/design3/src/main/res/color/: bottomnavigationview.xml
feature/design3/src/main/res/layout/: fragment_design3.xml
feature/design3/src/main/res/menu/: bottom_navigation_menu.xml
feature/design3/src/main/res/values/: colors.xml
feature/design3/src/test/java/com/kproject/cleidesigns/feature/design3/: ExampleUnitTest.kt
feature/design4/: build.gradle.kts
feature/design4/src/androidTest/java/com/kproject/cleidesigns/feature/design4/: ExampleInstrumentedTest.kt
feature/design4/src/main/java/com/kproject/cleidesigns/feature/design4/: Design4.kt
feature/design4/src/main/res/layout/: fragment_design_4.xml
feature/design4/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/design4/src/test/java/com/kproject/cleidesigns/feature/design4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
