<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kproject.cleidesigns.presentation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/design1Fragment"
        android:name="com.kproject.cleidesigns.presentation.fragments.design1.Design1Fragment"
        tools:layout="@layout/fragment_design1" />

    <fragment
        android:id="@+id/design2Fragment"
        android:name="com.kproject.cleidesigns.presentation.fragments.design2.Design2Fragment"
        tools:layout="@layout/fragment_design2" />

    <fragment
        android:id="@+id/design3Fragment"
        android:name="com.kproject.cleidesigns.presentation.fragments.design3.Design3Fragment"
        tools:layout="@layout/fragment_design3" />

</navigation>