<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.design3.Design3Fragment"
    tools:ignore="HardcodedText">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/bnBottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Statistics"
                android:textColor="#0C0C0C"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSearch"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxCornerRadiusBottomEnd="14dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusTopStart="14dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStatistics"
                app:startIconDrawable="@drawable/ic_design2_search"
                app:startIconTint="#5C5C5C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search..."
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                app:cardBackgroundColor="#7D29A7"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toStartOf="@id/cvExpenses"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilSearch">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivUp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="#5C1182"
                        android:scaleType="center"
                        android:src="@drawable/ic_design3_call_made"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/ivUp"
                        android:text="Income"
                        android:textColor="#C3C3C3"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvIncomeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvIncome"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/ivUp"
                        android:text="$ 5 860"
                        android:textColor="#ECECEC"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvExpenses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#4D4AD8"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/cvIncome"
                app:layout_constraintTop_toBottomOf="@id/tilSearch">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivDown"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="#312EAF"
                        android:rotation="-90"
                        android:scaleType="center"
                        android:src="@drawable/ic_design3_call_received"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvExpenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/ivDown"
                        android:text="Expenses"
                        android:textColor="#C3C3C3"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvValueOfExpenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvExpenses"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/ivDown"
                        android:text="$ 1 920"
                        android:textColor="#ECECEC"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.chip.Chip
                android:id="@+id/cpIncome"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="6dp"
                android:text="Income"
                android:textAlignment="center"
                android:textColor="#737373"
                android:textSize="16sp"
                app:chipBackgroundColor="#DDDDDD"
                app:chipCornerRadius="4dp"
                app:layout_constraintEnd_toStartOf="@id/cpExpenses"
                app:layout_constraintHorizontal_weight="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvIncome" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cpExpenses"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="24dp"
                android:checked="true"
                android:text="Expenses"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:chipBackgroundColor="#2D2F45"
                app:chipCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="10"
                app:layout_constraintStart_toEndOf="@id/cpIncome"
                app:layout_constraintTop_toBottomOf="@id/cvIncome" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvStatistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#DDDDDD"
                app:cardCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cpIncome">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total amount spent"
                        android:textColor="#6E6E6E"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvTotalAmountSpentValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTotalAmount"
                        android:layout_marginTop="4dp"
                        android:text="$ 1 420"
                        android:textColor="#131313"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilOptions"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:boxBackgroundColor="#C1C1C1"
                        app:boxCornerRadiusBottomEnd="14dp"
                        app:boxCornerRadiusBottomStart="14dp"
                        app:boxCornerRadiusTopEnd="14dp"
                        app:boxCornerRadiusTopStart="14dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        tools:ignore="RelativeOverlap">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="Weekly"
                            android:textColor="#494949"
                            tools:ignore="LabelFor" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bcChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/tvTotalAmountSpentValue"
                        android:layout_marginTop="8dp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:text="This week"
                android:textColor="#131313"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvStatistics" />

            <TextView
                android:id="@+id/tvViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:clickable="true"
                android:focusable="true"
                android:text="View all"
                android:textColor="#6E6E6E"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tvTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvStatistics" />

            <RelativeLayout
                android:id="@+id/rlLastData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTime">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivData"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#DDDDDD"
                    android:rotation="-90"
                    android:scaleType="center"
                    android:src="@drawable/ic_design3_call_received"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:tint="#272727" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/ivData"
                    android:text="Care cosmetics"
                    android:textColor="#171717"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescription"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/ivData"
                    android:text="Jan 21, 2022"
                    android:textColor="#6E6E6E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:text="- $ 60.3"
                    android:textColor="#171717"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/design3_bottomnavigationview"
        app:itemTextColor="@color/design3_bottomnavigationview"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/design3_bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>